# message-tool

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/fansin/message/: MessageToolApplication.java
src/main/java/com/fansin/message/config/: MybatisConfig.java
src/main/java/com/fansin/message/controller/: PersonController.java  SimpleTextMessageProcessorController.java
src/main/java/com/fansin/message/entity/: Person.java
src/main/java/com/fansin/message/mapper/: PersonMapper.java
src/main/java/com/fansin/message/service/: PersonService.java
src/main/java/com/fansin/message/service/impl/: PersonServiceImpl.java
src/main/java/com/fansin/message/tool/: BaseLinkedData.java  LocalDateReceiver.java  SimpleTextMessageProcessor.java
src/main/java/com/fansin/message/tool/core/: AbstractLinkedData.java  AbstractMessageProcessor.java  AbstractTextMessageProcessor.java  BufferedRandomAccessFile.java  LinkedDataReceiver.java  LinkedDataTask.java
src/main/java/com/fansin/message/utils/: BuilderHelper.java
src/main/resources/: application.yaml  application.yml  docker-compose.yml
src/main/resources/mybatis/: PersonMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/fansin/message/: GeneratorServiceEntity.java
